// converted by version 1.3
// on Tue May 16 18:46:57 CEST 2023

.package myapplets {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 AppletProjetIntegre;
	}

	.constantPool {
		// 0
		instanceFieldRef byte AppletProjetIntegre/id;
		// 1
		instanceFieldRef byte AppletProjetIntegre/points;
		// 2
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		classRef AppletProjetIntegre;
		// 4
		staticMethodRef AppletProjetIntegre/<init>()V;
		// 5
		virtualMethodRef 0.3.1()V;		// register()V
		// 6
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 7
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 8
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 9
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 10
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
	}

	.class public AppletProjetIntegre 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte id 0;		// B
			private byte points 1;		// B
			public static final byte CLA_PROJECTAPPLET = -80;		// B
			public static final byte INS_GET_POINTS = 0;		// B
			public static final byte INS_SET_POINTS = 1;		// B
			public static final byte INS_RES_POINTS = 2;		// B
			public static final byte INS_GET_ID = 3;		// B
			public static final byte INS_SET_ID = 4;		// B
			public static final byte INS_RES_ID = 5;		// B
			public static final byte INS_RES_CARD = 6;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_b 0;		// byte myapplets/AppletProjetIntegre.id
					aload_0;
					sconst_0;
					putfield_b 1;		// byte myapplets/AppletProjetIntegre.points
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 3;		// myapplets/AppletProjetIntegre
					dup;
					invokespecial 4;		// myapplets/AppletProjetIntegre.<init>()V
					invokevirtual 5;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 6;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 7;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 8;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L12 0 6 L5 L6 L7 L8 L9 L10 L11;
				L5:	aload_2;
					sconst_0;
					getfield_b_this 1;		// byte myapplets/AppletProjetIntegre.points
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 9;		// setOutgoingAndSend(SS)V
					goto L12;
				L6:	aload_1;
					invokevirtual 10;		// setIncomingAndReceive()S
					pop;
					aload_0;
					aload_2;
					sconst_5;
					baload;
					putfield_b 1;		// byte myapplets/AppletProjetIntegre.points
					goto L12;
				L7:	aload_0;
					sconst_0;
					putfield_b 1;		// byte myapplets/AppletProjetIntegre.points
					goto L12;
				L8:	aload_2;
					sconst_0;
					getfield_b_this 0;		// byte myapplets/AppletProjetIntegre.id
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 9;		// setOutgoingAndSend(SS)V
					goto L12;
				L9:	aload_1;
					invokevirtual 10;		// setIncomingAndReceive()S
					pop;
					aload_0;
					aload_2;
					sconst_5;
					baload;
					putfield_b 0;		// byte myapplets/AppletProjetIntegre.id
					goto L12;
				L10:	aload_0;
					sconst_0;
					putfield_b 0;		// byte myapplets/AppletProjetIntegre.id
					goto L12;
				L11:	aload_0;
					sconst_0;
					putfield_b 0;		// byte myapplets/AppletProjetIntegre.id
					aload_0;
					sconst_0;
					putfield_b 1;		// byte myapplets/AppletProjetIntegre.points
				L12:	return;
		}

	}

}
